<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
body {
    font-family:Georgia, 'Times New Roman', Times, serif ;
    text-align: center;
}


header {
    background-color: #2c3e50; 
    padding: 20px 0; 
    color: white; 
}


header .container {
    width: 90%; 
    margin: 0 auto; 
}


header .d-flex {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}


header nav {
    display: flex;
    gap: 20px; 
}

header nav a {
    color: #bdc3c7; 
    text-decoration: none; 
    font-size: 16px;
    font-weight: 500; 
    text-transform: uppercase; 
    position: relative; 
    transition: color 0.3s ease;
}


header nav a:hover {
    color: #e67e22; 
}

header nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #e67e22;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom right;
}

header nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.logo {
    width: 150px;
    height: auto;
    filter: brightness(0) invert(1); 
}

@media (max-width: 768px) {
    header .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        flex-direction: column;
        gap: 15px;
    }

    header nav a {
        font-size: 18px;
    }
}
.about-section {
    padding: 40px 0;
    background-color: #fff;
}

.about-section h2, .about-section h3 {
    color:#333;           
    border-bottom: 2px solid #007bff;  
    width: 100%;                  
    padding-bottom: 5px;         
    box-sizing: border-box;  
}

.about-section h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.about-section h3 {
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.about-section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-section ul {
    list-style-type: none;
    padding-left: 20px;
}

.about-section ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    background-color: #e67e22;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
}

.btn:hover {
    background-color: #d35400;
}

footer {
    background-color: #333;
    color: white;
    padding: 40px 0;
    margin-top: 40px;
}

footer .container {
    width: 90%;
    margin: 0 auto;
}

.footer-top {
    text-align: center;
}

.footer-top p {
    margin-bottom: 20px;
}

.footer-top .social-links a {
    margin: 0 10px;
}

.footer-top .social-links img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    margin-top: 30px;
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 15px;
}

.footer-bottom .footer-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.footer-bottom .footer-links a:hover {
    color: #e67e22;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <img src="logo.png" alt="ElegantEmbers Logo" class="logo">
                <h1>ElegantEmbers</h1>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="shop.html">Shop</a>
                    <a href="STUDS.html">Studs</a>
                    <a href="WEDDING.html">Wedding</a>
                    <a href="mens.html">Men</a>
                    <a href="kids.html">Kids</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="about-section">
        <div class="container">
            <h2>Welcome to ElegantEmbers!</h2>
            <p>At <strong>ElegantEmbers</strong>, we believe that jewelry is more than just an accessory; it’s a personal statement, a reflection of your unique essence. Our mission is to offer timeless, high-quality pieces that empower you to express your style with elegance and confidence. From classic studs to bold statement designs, we specialize in jewelry that adds the perfect touch of sophistication to any occasion.</p>

            <h3>Our Story</h3>
            <p>Born from a passion for art and craftsmanship, ElegantEmbers was founded with a vision to create jewelry that transcends fleeting trends. We focus on bringing you pieces that blend modern sophistication with timeless charm. Each design in our collection is carefully curated to ensure it radiates beauty, strength, and elegance—just like you.</p>

            <h3>What We Offer</h3>
            <p>At ElegantEmbers, we’re dedicated to creating unique and diverse collections that cater to every personality. Whether you’re looking for delicate studs to wear every day or bold, eye-catching designs for special occasions, we have something for everyone.</p>

            <ul>
                <li><strong>Timeless Studs</strong>: Classic pearl studs, diamond-inspired designs, and geometric shapes for understated elegance.</li>
                <li><strong>Statement Pieces</strong>: Bold earrings that combine art and fashion, perfect for making a lasting impression.</li>
                <li><strong>Nature-Inspired Designs</strong>: Pieces featuring botanical motifs, stones, and textures inspired by the beauty of nature.</li>
                <li><strong>Custom Creations</strong>: Personalized jewelry options to make your accessory even more special, allowing you to express your individuality.</li>
            </ul>

            <h3>Craftsmanship & Quality</h3>
            <p>We take immense pride in the craftsmanship of every piece of jewelry we create. Our designs are brought to life by skilled artisans who use the finest materials—precious metals, ethically sourced gemstones, and innovative materials. From the first sketch to the final polish, every detail is handled with precision and care to ensure you receive jewelry that is as beautiful as it is durable.</p>

            <h3>Why Choose ElegantEmbers?</h3>
            <ul>
                <li><strong>Timeless Elegance</strong>: We offer designs that never go out of style, perfect for building a wardrobe of pieces that you can cherish for years.</li>
                <li><strong>Unique Collections</strong>: Our jewelry is crafted to stand out. Each collection is thoughtfully designed to add a spark of elegance and individuality to your look.</li>
                <li><strong>Personalized Experience</strong>: We offer custom designs so you can create pieces that are as unique as you are.</li>
                <li><strong>Sustainability</strong>: We are committed to ethical sourcing and sustainability, ensuring that our designs respect the planet as much as they beautify you.</li>
            </ul>

            <h3>Our Promise to You</h3>
            <p>We’re here to make your shopping experience easy, enjoyable, and memorable. Our customer service team is always available to assist you with any questions, and we ensure that your purchases arrive quickly, beautifully packaged, and ready to wear. At ElegantEmbers, we want you to feel special every time you wear our jewelry.</p>

            <h3>Join the ElegantEmbers Family</h3>
            <p>Explore our collections today and find the perfect piece to elevate your look. Whether you're treating yourself or finding a gift for someone special, we’re here to help you shine. Thank you for choosing <strong>ElegantEmbers</strong>—where elegance, craftsmanship, and creativity come together.</p>

            <a href="shop.html" class="btn">Browse Our Collection</a> 
            <a href="contact.html" class="btn">Contact Us</a> 
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            
            <div class="footer-top">
                <p>&copy; 2024 Our Jewelry Store. All Rights Reserved.</p>
                <div class="social-links">
                    <a href="https://twitter.com/yourprofile" target="_blank" aria-label="Twitter">
                        <img src="twitter.jpg" alt="Twitter" style="width: 24px; height: 24px;">
                    </a>
                    <a href="https://facebook.com/yourprofile" target="_blank" aria-label="Facebook">
                        <img src="facebook.jpg" alt="Facebook" style="width: 24px; height: 24px;">
                    </a>
                    <a href="https://linkedin.com/in/yourprofile" target="_blank" aria-label="LinkedIn">
                        <img src="linkedin.jpg" alt="LinkedIn" style="width: 24px; height: 24px;">
                    </a>
                </div>
            </div>
    
            <footer>
                <div class="footer-bottom">
                    <p><strong>Contact Us:</strong> <a href="mailto:contact@jewelrystore.com">contact@jewelrystore.com</a></p>
                    <p><strong>Phone:</strong> +123 456 7890</p>
        
                    <div class="footer-links">
                        <a href="about.html">About Us</a>
                        <a href="terms-condition.html">Terms-Conditions</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="privacy policy.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>
  
        

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    

</body>
</html>