<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
body {
    font-family:Georgia, 'Times New Roman', Times, serif ;
    text-align: center;
}


header {
    background-color: #2c3e50; 
    padding: 20px 0; 
    color: white; 
}


header .container {
    width: 90%; 
    margin: 0 auto; 
}


header .d-flex {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}


header nav {
    display: flex;
    gap: 20px; 
}

header nav a {
    color: #bdc3c7; 
    text-decoration: none; 
    font-size: 16px;
    font-weight: 500; 
    text-transform: uppercase; 
    position: relative; 
    transition: color 0.3s ease;
}


header nav a:hover {
    color: #e67e22; 
}

header nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #e67e22;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom right;
}

header nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.logo {
    width: 150px;
    height: auto;
    filter: brightness(0) invert(1); 
}


@media (max-width: 768px) {
    header .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        flex-direction: column;
        gap: 15px;
    }

    header nav a {
        font-size: 18px;
    }
}
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}


.contact-section {
    padding: 50px 0;
    background-color: #f0f0f0;
    text-align: center;
}

.contact-section h2 {
    font-size: 36px;
    color: #007bff; 
    margin-bottom: 20px;
    font-weight: bold;
}

.contact-section p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

.contact-section .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.contact-section label {
    font-size: 16px;
    color: #333;
}

.contact-section input, .contact-section textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

.contact-section input:focus, .contact-section textarea:focus {
    border-color: #007bff;
    outline: none;
}

.contact-section button {
    background-color: #007bff;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-section button:hover {
    background-color:#e67e22;
}


.browser-section {
    padding: 50px 0;
    background-color:white;
    text-align: center;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}
.btn-link {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-link:hover {
    background-color:#e67e22
}
.social-media-section {
    padding: 50px 0;
    background-color: #007bff;
    color: white;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 30px;
}


.social-links .social-icon:hover img {
    opacity: 0.8;
}

footer {
    background-color: #333;
    color: white;
    padding: 40px 0;
    margin-top: 40px;
}

footer .container {
    width: 90%;
    margin: 0 auto;
}

.footer-top {
    text-align: center;
}

.footer-top p {
    margin-bottom: 20px;
}

.footer-top .social-links a {
    margin: 0 10px;
}

.footer-top .social-links img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    margin-top: 30px;
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 15px;
}

.footer-bottom .footer-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.footer-bottom .footer-links a:hover {
    color: #e67e22;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <img src="logo.png" alt="ElegantEmbers Logo" class="logo">
                <h1>ElegantEmbers</h1>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="shop.html">Shop</a>
                    <a href="STUDS.html">Studs</a>
                    <a href="WEDDING.html">Wedding</a>
                    <a href="mens.html">Men</a>
                    <a href="kids.html">Kids</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <section id="contact-form" class="contact-section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>We'd love to hear from you! Please fill out the form below to get in touch.</p>
            <form action="#" method="POST" onsubmit="return showAlert()">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required pattern="[A-Za-z\s]+" title="Only letters and spaces are allowed">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>
    <section id="address" class="browser-section">
        <div class="container">
            <h2 style="color:#007bff; font-weight: bold;">'Browse Our Collections'</h2>
            <p>Looking for something special? </p>
            <a href="shop.html" class="btn-link">Visit our Shop</a>

        </div>
    </section>
    
    <script>
        function showAlert() {
            alert("Thank you for contacting us! Your order has been proceed.Your order will be delivered in 3-5 days.");
            return false; 
        }
    </script>
    
    <section id="social-media" class="social-media-section">
        <div class="container">
            <h2>'Follow Us'</h2>
            <p>Stay connected with us on social media for updates and exclusive offers:</p>
           
    </section>
    
    <footer class="footer">
        <div class="container">
            
            <div class="footer-top">
                <p>&copy; 2024 Our Jewelry Store. All Rights Reserved.</p>
                <div class="social-links">
                    <a href="https://twitter.com/yourprofile" target="_blank" aria-label="Twitter">
                        <img src="twitter.jpg" alt="Twitter" style="width: 24px; height: 24px;">
                    </a>
                    <a href="https://facebook.com/yourprofile" target="_blank" aria-label="Facebook">
                        <img src="facebook.jpg" alt="Facebook" style="width: 24px; height: 24px;">
                    </a>
                    <a href="https://linkedin.com/in/yourprofile" target="_blank" aria-label="LinkedIn">
                        <img src="linkedin.jpg" alt="LinkedIn" style="width: 24px; height: 24px;">
                    </a>
                </div>
            </div>
    
            <footer>
                <div class="footer-bottom">
                    <p><strong>Contact Us:</strong> <a href="mailto:contact@jewelrystore.com">contact@jewelrystore.com</a></p>
                    <p><strong>Phone:</strong> +123 456 7890</p>
        
                    <div class="footer-links">
                        <a href="about.html">About Us</a>
                        <a href="terms-condition.html">Terms-Conditions</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="privacy policy.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>
  
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
