<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElegantEmbers Jewelry</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<head>
    <style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family:Georgia, 'Times New Roman', Times, serif ;
    text-align: center;
    transition: all 0.3s ease;
}


header {
    background-color: #2c3e50; 
    padding: 20px 0; 
    color: white; 
    transition: background-color 0.3s ease;
}


header .container {
    width: 90%; 
    margin: 0 auto; 
}


header .d-flex {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}


header nav {
    display: flex;
    gap: 20px; 
}

header nav a {
    color: #bdc3c7; 
    text-decoration: none; 
    font-size: 16px;
    font-weight: 500; 
    text-transform: uppercase; 
    position: relative; 
    transition: color 0.3s ease;
    
}


header nav a:hover {
    color: #e67e22; 
}

header nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #e67e22;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom right;
}

header nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.logo {
    width: 150px;
    height: auto;
    filter: brightness(0) invert(1); 
}

@media (max-width: 768px) {
    header .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        flex-direction: column;
        gap: 15px;
    }

    header nav a {
        font-size: 18px;
    }
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.product-item {
    position: relative;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-item img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.product-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    transition: opacity 0.3s ease;
}

.product-item:hover .overlay {
    opacity: 1;
}

.product-item .overlay h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-item .overlay p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #e67e22;
}




#promo-banner {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('your-banner-image.jpg') no-repeat center center/cover;
    color: white;
    padding: 60px 0;
    text-align: center;
}


#promo-banner h3 {
    font-size: 36px; 
    font-weight: bold;
    margin-bottom: 20px; 
    letter-spacing: 1px;
}

#promo-banner p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
}

#promo-banner .btn-secondary {
    background-color: #e67e22; 
    color: white; 
    padding: 12px 30px; 
    text-decoration: none; 
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}


#promo-banner .btn-secondary:hover {
    background-color: #d35400;
}


.section-title {
    font-size: 36px; 
    font-family: 'Georgia', serif; 
    color: #2c3e50; 
    text-align: center; 
    margin-top: 50px;
    margin-bottom: 30px; 
    letter-spacing: 2px; 
    text-transform: uppercase; 
    font-weight: bold; 
}


.section-title::after {
    content: "";
    display: block;
    width: 50px; 
    height: 2px;
    background-color: #e67e22; 
    margin: 10px auto; 
}



@media (max-width: 768px) {
    #promo-banner h3 {
        font-size: 28px; 
    }

    #promo-banner p {
        font-size: 16px; 
    }

    #promo-banner .btn-secondary {
        font-size: 16px; 
        padding: 10px 25px;
    }
}
.card img {
    transition: transform 0.3s ease-in-out;
}

.card:hover img {
    transform: scale(1.1);
}



footer {
    background-color: #333;
    color: white;
    padding: 20px 0;  
    margin-top: 40px;
    width: 100%;  
    position: relative;  
    left: 0;  
    right: 0; 
    box-sizing: border-box;
}



footer .container {
    width: 90%;
    margin: 0 auto;
}

.footer-top {
    text-align: center;
}

.footer-top p {
    margin-bottom: 20px;
}

.footer-top .social-links a {
    margin: 0 10px;
}

.footer-top .social-links img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    margin-top: 30px;
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 15px;
}

.footer-bottom .footer-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.footer-bottom .footer-links a:hover {
    color: #e67e22;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar nav a {
        margin: 10px 0;
    }

    .product-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

    </style>
</head>

<body>
   
    <body>
   
        <header>
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="logo.png" alt="ElegantEmbers Logo" class="logo">
                    <h1>ElegantEmbers</h1>
                    <nav>
                        <a href="home.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="shop.html">Shop</a>
                        <a href="STUDS.html">Studs</a>
                        <a href="WEDDING.html">Wedding</a>
                        <a href="mens.html">Men</a>
                        <a href="kids.html">Kids</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                </div>
            </div>
        </header>
    
    <p style="text-align: center; font-family: 'Arial', sans-serif; font-size: 18px; color: #333; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; background-color: #f9f9f9; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
        -'At [ElegantEmbers], we believe in celebrating beauty through meticulously crafted, high-quality jewelry that speaks to your unique style. Our curated collection features a blend of classic and contemporary designs, perfect for every occasion. Whether you're looking for a stunning engagement ring, a meaningful gift, or a personal treat, our pieces are designed to make you feel exceptional. Explore the elegance, craftsmanship, and sophistication of our jewelry today, and find the perfect piece that reflects your personality and style'-.
    </p>
    <section id="womens-jewelry-collection">
        <div class="container">
            <h2 class="section-title">Women's Jewellry Collection</h2>
            
          
            <div class="product-container">
                <div class="product-item">
                    <img src="ring.jpg" alt="Women's Ring">
                    <div class="overlay">
                        <h3>Elegant Ring</h3>
                        <p>400rs</p>
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
                <div class="product-item">
                    <img src="necklace.jpg" alt="Women's Necklace">
                    <div class="overlay">
                        <h3>Necklace</h3>
                        <p>500rs</p>
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
                <div class="product-item">
                    <img src="bracel.jpg" alt="Women's Bracelet">
                    <div class="overlay">
                        <h3>Bracelet</h3>
                        <p>600rs</p>
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="new-arrivals">
        <h2 class="section-title">New Arrivals</h2>
        <div class="product-container">
            <div class="product-item">
                <img src="rings.jpg" alt="Elegant  Ring">
                <div class="overlay">
                    <h3>Elegant Ring</h3>
                    <p>1000rs</p>
                    <a href="contact.html">
                        <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                            Add to Cart
                        </button>
                    </a>
                    
                </div>
            </div>
            <div class="product-item">
                <img src="brace.jpg" alt="Gold Bracelet">
                <div class="overlay">
                    <h3>Bracelet</h3>
                    <p>600rs</p>
                    <a href="contact.html">
                        <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                            Add to Cart
                        </button>
                    </a>
                    
                </div>
            </div>
            <div class="product-item">
                <img src="namee.jpg" alt="Silver Necklace">
                <div class="overlay">
                    <h3>Name locket</h3>
                    <p>500rs</p>
                    <a href="contact.html">
                        <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                            Add to Cart
                        </button>
                    </a>
                    
                </div>
            </div>
            <div class="product-item">
                <img src="rose earr.jpg" alt="Rose Gold Earrings">
                <div class="overlay">
                    <h3>Rose Earrings</h3>
                    <p>650rs</p>
                    <a href="contact.html">
                        <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                            Add to Cart
                        </button>
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="product-container">
        <div class="product-item" id="card1">
            <img src="bangle.jpg" alt="Anklet">
            <div class="overlay">
                <h3>BANGLE</h3>
                <p>1200rs</p>
                <a href="contact.html">
                    <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                        Add to Cart
                    </button>
                </a>
                
            </div>
        </div>
        <div class="product-item" id="card2">
            <img src="watch.jpg" alt="Hoop Earrings">
            <div class="overlay">
                <h3>Watch</h3>
                <p>900rs</p>
                <a href="contact.html">
                    <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                        Add to Cart
                    </button>
                </a>
                
            </div>
        </div>
        <div class="product-item" id="card3">
            <img src="ring brace.jpg" alt="Watch">
            <div class="overlay">
                <h3>Ring Bracelet</h3>
                <p>1000rs</p>
                <a href="contact.html">
                    <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                        Add to Cart
                    </button>
                </a>
                
            </div>
        </div>
        <div class="product-item" id="card4">
            <img src="neckk.jpg" alt="Ring Bracelet">
            <div class="overlay">
                <h3> Kids Necklace </h3>
                <p>500rs</p>
                <a href="contact.html">
                    <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                        Add to Cart
                    </button>
                </a>
                
            </div>
        </div>
    </div>
    <section id="promo-banner">
        <div class="container">
            <h3>Special Offer!</h3>
            <p>Get 20% off on all items this week. Don't miss out!</p>
            <a href="shop.html" class="btn-secondary">Shop Now</a>
        </div>
    </section>
    <section id="featured-products">
        <div class="container">
            <h2 class="section-title">Featured Products</h2>
            <div class="product-container">
              
                <div class="product-item" id="product1">
                    <img src="customize r.jpg" alt="Product 1">
                    <div class="overlay">
                        <h3>CUSTOMIZE RING</h3>
                        <p class="original-price" style="text-decoration: line-through;">500rs</p>
                        <p class="discounted-price" style="color: #e67e22; font-weight: bold;">300rs</p> 
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
    
             
                <div class="product-item" id="product2">
                    <img src="delicate ch.jpg" alt="Product 2">
                    <div class="overlay">
                        <h3>DELICATE CHAIN</h3>
                        <p class="original-price" style="text-decoration: line-through;">500rs</p>
                        <p class="discounted-price" style="color: #e67e22; font-weight: bold;">300rs</p> 
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
    
         
                <div class="product-item" id="product3">
                    <img src="births n.jpg" alt="Product 3">
                    <div class="overlay">
                        <h3>BIRTHSTONE NECKLACE</h3>
                        <p class="original-price" style="text-decoration: line-through;">500rs</p>
                        <p class="discounted-price" style="color: #e67e22; font-weight: bold;">300rs</p> 
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="mens-section">
        <div class="container">
            <h2 class="section-title">Men's Jewellry Collection</h2>
            <p class="section-description">Explore our exclusive collection of men's jewelry, crafted to suit every occasion and style.</p>
            
       
            <div class="product-container">
                <div class="product-item" id="mens-product1">
                    <img src="mens ri.jpg" alt="">
                    <div class="overlay">
                        <h3>Men's Ring</h3>
                        <p>Starting at 500rs</p>
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
                <div class="product-item" id="mens-product2">
                    <img src="mens c.jpg" alt="">
                    <div class="overlay">
                        <h3>Men's Chain</h3>
                        <p>Starting at 700rs</p>
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
                <div class="product-item" id="mens-product3">
                    <img src="mens brace.jpg" alt="">
                    <div class="overlay">
                        <h3>Men's Bracelet</h3>
                        <p>Starting at 400rs</p>
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
            </div>
    </section>
    
    <section id="mens-featured-products">
        <div class="container">
            <h2 class="section-title">Men's Featured Products</h2>
            
          
            <div class="product-container">
                <div class="product-item" id="mens-product1">
                    <img src="mens rings.jpg" alt="">
                    <div class="overlay">
                        <h3>Men's Ring</h3>
                        <p>Starting at 500rs</p>
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
                <div class="product-item" id="mens-product2">
                    <img src="mens d ne.jpg" alt="">
                    <div class="overlay">
                        <h3>Men's Dual Chain</h3>
                        <p>Starting at 700rs</p>
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
                <div class="product-item" id="mens-product3">
                    <img src="sil brace.jpg" alt="">
                    <div class="overlay">
                        <h3>Men's Bracelet</h3>
                        <p>Starting at 400rs</p>
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="mens-new-arrivals">
        <div class="container">
            <h2 class="section-title">Men's New Arrivals</h2>
            
          
            <div class="product-container">
                <div class="product-item" id="new-product1">
                    <img src="rectangle pendant.jpg" alt="">
                    <div class="overlay">
                        <h3>Men's Rectangle Pendant</h3>
                        <p> 1000rs</p>
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
                <div class="product-item" id="new-product2">
                    <img src="mens watch.jpg" alt="">
                    <div class="overlay">
                        <h3>Men's watch </h3>
                        <p> 1500rs</p>
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
                <div class="product-item" id="new-product3">
                    <img src="custom men bangle.jpg" alt="">
                    <div class="overlay">
                        <h3>Custom Men's Bnagle</h3>
                        <p> 800rs</p>
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
                <div class="product-item" id="new-product4">
                    <img src="titanium r.jpg" alt="">
                    <div class="overlay">
                        <h3>Men's Titanium Ring</h3>
                        <p>1,200rs</p>
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
                <div class="product-item" id="new-product6">
                    <img src="cufflinks.jpg" alt="">
                    <div class="overlay">
                        <h3>Men's Cufflinks</h3>
                        <p>2,500rs</p>
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
                <div class="product-item" id="new-product7">
                    <img src="mens name loc.jpg" alt="">
                    <div class="overlay">
                        <h3>Men's Name Locket</h3>
                        <p>1,000rs</p>
                        <a href="contact.html">
                            <button style="background-color: orange; color: white; padding: 12px 30px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e67e22';" onmouseout="this.style.backgroundColor='orange';">
                                Add to Cart
                            </button>
                        </a>
                        
                    </div>
                </div>
    
               
            </div>
        </div>
    </section>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            
            <div class="footer-top">
                <p>&copy; 2024 Our Jewelry Store. All Rights Reserved.</p>
                <div class="social-links">
                    <a href="https://twitter.com/yourprofile" target="_blank" aria-label="Twitter">
                        <img src="twitter.jpg" alt="Twitter" style="width: 24px; height: 24px;">
                    </a>
                    <a href="https://facebook.com/yourprofile" target="_blank" aria-label="Facebook">
                        <img src="facebook.jpg" alt="Facebook" style="width: 24px; height: 24px;">
                    </a>
                    <a href="https://linkedin.com/in/yourprofile" target="_blank" aria-label="LinkedIn">
                        <img src="linkedin.jpg" alt="LinkedIn" style="width: 24px; height: 24px;">
                    </a>
                </div>
            </div>
    
            <footer>
                <div class="footer-bottom">
                    <p><strong>Contact Us:</strong> <a href="mailto:contact@jewelrystore.com">contact@jewelrystore.com</a></p>
                    <p><strong>Phone:</strong> +123 456 7890</p>
        
                    <div class="footer-links">
                        <a href="about.html">About Us</a>
                        <a href="terms-condition.html">Terms-Conditions</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="privacy policy.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>
  
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
        
   
</body>

</html>
