<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
body {
    font-family:Georgia, 'Times New Roman', Times, serif ;
    text-align: center;
}


header {
    background-color: #2c3e50; 
    padding: 20px 0; 
    color: white; 
}


header .container {
    width: 90%; 
    margin: 0 auto; 
}


header .d-flex {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}


header nav {
    display: flex;
    gap: 20px; 
}

header nav a {
    color: #bdc3c7; 
    text-decoration: none; 
    font-size: 16px;
    font-weight: 500; 
    text-transform: uppercase; 
    position: relative; 
    transition: color 0.3s ease;
}


header nav a:hover {
    color: #e67e22; 
}

header nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #e67e22;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom right;
}

header nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.logo {
    width: 150px;
    height: auto;
    filter: brightness(0) invert(1); 
}

@media (max-width: 768px) {
    header .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        flex-direction: column;
        gap: 15px;
    }

    header nav a {
        font-size: 18px;
    }
}

.section-title {
    position: relative;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    font-weight: 700;
    color: #333;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: orange;
}
.card-container {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    flex-wrap: wrap; 
    padding: 20px;
}

.card {
    background-color: #fff;
    width: 280px; 
    margin: 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card-body {
    padding: 15px;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: #333;
    transition: color 0.3s ease;
}

.card h3:hover {
    color: #d9534f;
}

.card p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #555;
    transition: color 0.3s ease;
}

.card p:hover {
    color: #777;
}

.price {
    font-size: 1.2rem;
    color: #d9534f;
    font-weight: bold;
}

.badge {
    background-color: #5bc0de;
    color: #fff;
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
}

.card-footer {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

.card-footer:hover {
    background-color: #ddd;
}

.rating span {
    font-size: 1.1rem;
    color: #f39c12;
}

button.button {
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button.button:hover {
    background-color: #444;
}

@media (max-width: 768px) {
    .card-container {
        justify-content: center; 
    }

    .card {
        width: 100%; 
        max-width: 350px;
        margin: 10px 0;
    }
}
footer {
    background-color: #333;
    color: white;
    padding: 40px 0;
    margin-top: 40px;
    width: 100%; 
    box-sizing: border-box; 
}

footer .container {
    width: 100%; 
    margin: 0 auto; 
    padding: 0 15px; 
}

.footer-top {
    text-align: center;
}

.footer-top p {
    margin-bottom: 20px;
}

.footer-top .social-links a {
    margin: 0 10px;
}

.footer-top .social-links img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    margin-top: 30px;
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 15px;
}

.footer-bottom .footer-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.footer-bottom .footer-links a:hover {
    color: #e67e22;
}


    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <img src="logo.png" alt="ElegantEmbers Logo" class="logo">
                <h1>ElegantEmbers</h1>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="shop.html">Shop</a>
                    <a href="STUDS.html">Studs</a>
                    <a href="WEDDING.html">Wedding</a>
                    <a href="mens.html">Men</a>
                    <a href="kids.html">Kids</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="card-container">
        <h2 class="section-title">KIDS</h2>
        <p>At Our Shop, we believe that accessories for kids should be as fun and unique as their personalities. Whether your little one loves sparkly bracelets, playful necklaces, or colorful hair clips, we have a carefully curated collection designed to bring joy and creativity to their wardrobe. From whimsical animal-shaped earrings to vibrant beaded bracelets, our accessories are perfect for adding a touch of magic and imagination to every outfit.

            Our mission is to provide kids with accessories that not only match their adventurous spirit but also make them feel special and confident. Each piece is chosen for its quality, safety, and fun design, ensuring that every accessory is as durable as it is delightful. We’re committed to making your shopping experience easy and enjoyable, offering fast shipping and excellent customer service.
            
            Explore our kids' collection today and find the perfect accessory to spark their creativity and brighten their day!</p>
    <div class="card">
        <img src="Charms bracelet.jpg" alt="">
        <div class="card-body">
            <h3>Charms Braclet</h3>
            <p>Simple, stylized and colorful flower designs easily wear in every party or occasion </p>
            <div class="price">Price: 260</div>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★☆</span>
                <span>(25 Reviews)</span>
            </div>
            <button class="button">Add to Cart</button>
        </div>
    </div>

   
    <div class="card">
        <img src="Pendants Braclet.jpg" alt="">
        <div class="card-body">
            <h3>Cute Pendants </h3>
            <p>Playful, colorful flower designs, such as daisies or roses.</p>
            <div class="price">Price: 350</div>
            <span class="badge">Featured Product</span>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★★</span>
                <span>(50 Reviews)</span>
            </div>
            <button class="button">Add to Cart</button>
        </div>
    </div>

    
    <div class="card">
        <img src="Ribbons Hair Clip.jpg" alt="">
        <div class="card-body">
            <h3>Ribbons Hair clips</h3>
            <p> Brightly colored ribbons can be used as the base for hair clips.</p>
            <div class="price"><del>Was: 499</del> Now: 299</div>
            <span class="badge">Sale</span>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★☆</span>
                <span>(30 Reviews)</span>
            </div>
            <button class="button">Add to Cart</button>
        </div>
    </div>

   
    <div class="card">
        <img src="Sports Jewellery.jpg" alt="">
        <div class="card-body">
            <h3>Sports Jewellery</h3>
            <p>Classic, Charms or beads representing their favorite activities, like football and many other things.</p>
            <div class="price">Price: 400</div>
            <span class="badge">New Arrival</span>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★★</span>
                <span>(45 Reviews)</span>
            </div>
            <button class="button">Add to Cart</button>
        </div>
    </div>

   
    <div class="card">
        <img src="Acrylic Keychains.jpg" alt="">
        <div class="card-body">
            <h3>Acrylic keychains</h3>
            <p>Create mini acrylic keychains</p>
            <div class="price">Price: 650</div>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★☆</span>
                <span>(55 Reviews)</span>
            </div>
            <button class="button">Add to Cart</button>
        </div>
    </div>

   
    <div class="card">
        <img src="Flower Fairy Earrings.jpg" alt="">
        <div class="card-body">
            <h3>Flower Fairy Earrings</h3>
            <p>Tiny fairy figurines for an enchanting, magical look.</p>
            <div class="price">Price: 400</div>
            <span class="badge">Personalized</span>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★★</span>
                <span>(150 Reviews)</span>
            </div>
            <button class="button">Add to Cart</button>
        </div>
    </div>
    <section>
        <div class="card-container">
            <div class="card">
                <img src="Butterfly Enamel Studs.jpg" alt="">
                <div class="card-body">
                    <h3>Butterfly Enamel Studs</h3>
                    <p> Butterfly Enamel Studs for kids feature vibrant, colorful enamel designs, adding a fun and playful touch to any outfit.</p>
                    <div class="price">Price: 400</div>
                    <span class="badge">Popular Choice</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★☆</span>
                        <span>(90 Reviews)</span>
                    </div>
                    <button class="button">Add to Cart</button>
                </div>
            </div>
    
            <div class="card">
                <img src="Cute Hairbands.jpg" alt="">
                <div class="card-body">
                    <h3>Cute Hairbands </h3>
                    <p>Cute Hairbands for kids are designed with fun, playful patterns and vibrant colors.</p>
                    <div class="price">Price: 1000</div>
                    <span class="badge">Best Seller</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★★</span>
                        <span>(120 Reviews)</span>
                    </div>
                    <button class="button">Add to Cart</button>
                </div>
            </div>
    
            <div class="card">
                <img src="Cute Earrings Set for girls.jpg" alt="">
                <div class="card-body">
                    <h3>Cute Earrings Set For Girls</h3>
                    <p>Cute Earrings Set for girls features a variety of fun and colorful designs, perfect for adding a playful touch to any outfit.</p>
                    <div class="price">Price: 450</div>
                    <span class="badge">New Arrival</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★☆☆</span>
                        <span>(55 Reviews)</span>
                    </div>
                    <button class="button">Add to Cart</button>
                </div>
            </div>
    
            <div class="card">
                <img src="Beaded Bracelet.jpg" alt="">
                <div class="card-body">
                    <h3>Beaded Braclet</h3>
                    <p>Beaded Bracelet for kids features colorful, fun beads, offering a playful and vibrant accessory that's perfect for any occasion.</p>
                    <div class="price">Price: 399</div>
                    <span class="badge">Trending</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★☆</span>
                        <span>(75 Reviews)</span>
                    </div>
                    <button class="button">Add to Cart</button>
                </div>
            </div>
            <div class="card">
                <img src="Floral Studs for kids.jpg" alt="">
                <div class="card-body">
                    <h3>Floral Studs</h3>
                    <p>Floral Studs for kids feature charming flower designs, adding a touch of sweetness and color to any outfit.</p>
                    <div class="price">Price: 299</div>
                    <span class="badge">Popular Choice</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★☆</span>
                        <span>(75 Reviews)</span>
                    </div>
                    <button class="button">Add to Cart</button>
                </div>
            </div>
            <div class="card">
                <img src="rings for kids.jpg" alt="">
                <div class="card-body">
                    <h3>Elegant Rings</h3>
                    <p>Elegant Rings for kids feature delicate, timeless designs that add a touch of sophistication and charm to any look.</p>
                    <div class="price">Price: 350</div>
                    <span class="badge">Trending</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★☆</span>
                        <span>(75 Reviews)</span>
                    </div>
                    <button class="button">Add to Cart</button>
                </div>
            </div>
            <div class="card">
                <img src="Beaded Bracelet & Necklace.jpg" alt="">
                <div class="card-body">
                    <h3>Beaded Bracelet & Necklace</h3>
                    <p>Beaded Bracelet & Necklace set for kids features colorful, vibrant beads, creating a playful and stylish accessory combination perfect for any occasion.</p>
                    <div class="price">Price: 429</div>
                    <span class="badge">Best Seller</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★★</span>
                        <span>(120 Reviews)</span>
                    </div>
                    <button class="button">Add to Cart</button>
                </div>
            </div>
            <div class="card">
                <img src="Zodiac Charm Bracelets.jpg" alt="">
                <div class="card-body">
                    <h3>Zodiac Charm Bracelets</h3>
                    <p> Design charm bracelets with elements.</p>
                    <div class="price">Price: 250</div>
                    <span class="badge">Popular Choice</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★☆</span>
                        <span>(90 Reviews)</span>
                    </div>
                    <button class="button">Add to Cart</button>
                </div>
            </div>
            <div class="card">
                <img src="earrings for kids.jpg" alt="">
                <div class="card-body">
                    <h3>Infinity Earrings</h3>
                    <p>Infinity Earrings for cute little girls to wear in every occasion.</p>
                    <div class="price">Price: 250</div>
                    <span class="badge">Popular Choice</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★☆</span>
                        <span>(90 Reviews)</span>
                    </div>
                    <button class="button">Add to Cart</button>
                </div>
            </div>
    </section>
    <footer class="footer">
        <div class="container">
            
            <div class="footer-top">
                <p>&copy; 2024 Our Jewelry Store. All Rights Reserved.</p>
                <div class="social-links">
                    <a href="https://twitter.com/yourprofile" target="_blank" aria-label="Twitter">
                        <img src="twitter.jpg" alt="Twitter" style="width: 24px; height: 24px;">
                    </a>
                    <a href="https://facebook.com/yourprofile" target="_blank" aria-label="Facebook">
                        <img src="facebook.jpg" alt="Facebook" style="width: 24px; height: 24px;">
                    </a>
                    <a href="https://linkedin.com/in/yourprofile" target="_blank" aria-label="LinkedIn">
                        <img src="linkedin.jpg" alt="LinkedIn" style="width: 24px; height: 24px;">
                    </a>
                </div>
            </div>
    
            <footer>
                <div class="footer-bottom">
                    <p><strong>Contact Us:</strong> <a href="mailto:contact@jewelrystore.com">contact@jewelrystore.com</a></p>
                    <p><strong>Phone:</strong> +123 456 7890</p>
        
                    <div class="footer-links">
                        <a href="about.html">About Us</a>
                        <a href="terms-condition.html">Terms-Conditions</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="privacy policy.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>
  
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
        
   
</body>

</html>
