<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJnD3P4bXk6ZtR1e4sz3J3I5Hk2jZ6JzVyk6G9qFhKjTghpJdPzK9Gy5p5Yt" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
    font-family:Georgia, 'Times New Roman', Times, serif ;
    text-align: center;
}


header {
    background-color: #2c3e50; 
    padding: 20px 0; 
    color: white; 
}


header .container {
    width: 90%; 
    margin: 0 auto; 
}


header .d-flex {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}


header nav {
    display: flex;
    gap: 20px; 
}

header nav a {
    color: #bdc3c7; 
    text-decoration: none; 
    font-size: 16px;
    font-weight: 500; 
    text-transform: uppercase; 
    position: relative; 
    transition: color 0.3s ease;
}


header nav a:hover {
    color: #e67e22; 
}

header nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #e67e22;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom right;
}

header nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.logo {
    width: 150px;
    height: auto;
    filter: brightness(0) invert(1); 
}

@media (max-width: 768px) {
    header .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        flex-direction: column;
        gap: 15px;
    }

    header nav a {
        font-size: 18px;
    }
}


h2 {
    color:#333;           
    border-bottom: 2px solid #007bff;  
    width: 100%;                  
    padding-bottom: 5px;         
    box-sizing: border-box;    
}


footer {
    background-color: #333;
    color: white;
}

.content ul {
    list-style-type: square;
    margin-left: 20px;
}

.content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


@media screen and (max-width: 768px) {
    header .navbar-nav {
        text-align: center;
    }
}

footer {
    background-color: #333;
    color: white;
    padding: 40px 0;
    margin-top: 40px;
}

footer .container {
    width: 90%;
    margin: 0 auto;
}

.footer-top {
    text-align: center;
}

.footer-top p {
    margin-bottom: 20px;
}

.footer-top .social-links a {
    margin: 0 10px;
}

.footer-top .social-links img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    margin-top: 30px;
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 15px;
}

.footer-bottom .footer-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.footer-bottom .footer-links a:hover {
    color: #e67e22;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <img src="logo.png" alt="ElegantEmbers Logo" class="logo">
                <h1>ElegantEmbers</h1>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="shop.html">Shop</a>
                    <a href="STUDS.html">Studs</a>
                    <a href="WEDDING.html">Wedding</a>
                    <a href="mens.html">Men</a>
                    <a href="kids.html">Kids</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <main class="container py-5">
        <h1 class="text-center mb-4">Privacy Policy</h1>
       

        <div class="content">
            <section>
                <h2>Introduction</h2>
                <p>Welcome to [Your Company Name]! We value your privacy and are committed to protecting your personal data. This Privacy Policy explains how we collect, use, and protect your personal information when you visit our website [website URL], use our services, or engage with us in other ways. Please read this policy carefully.</p>
            </section>

            <section>
                <h2>Information We Collect</h2>
                <p>We collect the following types of information when you use our services:</p>
                <ul>
                    <li><strong>Personal Information:</strong> Name, email address, billing address, phone number.</li>
                    <li><strong>Usage Data:</strong> Information about how you interact with our website, including your IP address, browser type, and pages visited.</li>
                    <li><strong>Cookies:</strong> Small files stored on your device to improve website functionality.</li>
                </ul>
            </section>

            <section>
                <h2>How We Use Your Information</h2>
                <p>We use your information for the following purposes:</p>
                <ul>
                    <li>To provide and maintain our services</li>
                    <li>To improve user experience on our website</li>
                    <li>To communicate with you, such as sending updates, offers, and customer support</li>
                    <li>To analyze website traffic and trends</li>
                </ul>
            </section>

            <section>
                <h2>Data Sharing and Disclosure</h2>
                <p>We do not sell your personal information. However, we may share your data with trusted third-party service providers for the following reasons:</p>
                <ul>
                    <li>Payment processing and transaction management</li>
                    <li>Marketing services (with your consent)</li>
                    <li>Legal compliance or protection of our rights</li>
                </ul>
            </section>

            <section>
                <h2>Cookies and Tracking Technologies</h2>
                <p>We use cookies to enhance user experience and track website usage. Cookies are small files stored on your device. You can control cookies through your browser settings, but some features of our website may not function properly without them.</p>
            </section>

            <section>
                <h2>Data Security</h2>
                <p>We implement industry-standard security measures to protect your personal data. While we strive to protect your information, no method of data transmission over the internet is 100% secure. By using our services, you acknowledge that data security cannot be guaranteed.</p>
            </section>

            <section>
                <h2>Your Rights</h2>
                <p>You have the right to:</p>
                <ul>
                    <li>Access the personal data we hold about you</li>
                    <li>Request corrections or deletion of your data</li>
                    <li>Opt-out of receiving marketing communications</li>
                </ul>
                <p>For any of the above, please contact us at [contact info].</p>
            </section>

            <section>
                <h2>Data Retention</h2>
                <p>We retain your personal data for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required by law.</p>
            </section>

            <section>
                <h2>Contact Information</h2>
                <p>If you have any questions or concerns about this Privacy Policy, please contact us at:</p>
                <ul>
                    <li>Email: [contact email]</li>
                    <li>Phone: [contact phone number]</li>
                    <li>Address: [physical address]</li>
                </ul>
            </section>
        </div>
    </main>

   
    
    <footer class="footer">
        <div class="container">
            
            <div class="footer-top">
                <p>&copy; 2024 Our Jewelry Store. All Rights Reserved.</p>
                <div class="social-links">
                    <a href="https://twitter.com/yourprofile" target="_blank" aria-label="Twitter">
                        <img src="twitter.jpg" alt="Twitter" style="width: 24px; height: 24px;">
                    </a>
                    <a href="https://facebook.com/yourprofile" target="_blank" aria-label="Facebook">
                        <img src="facebook.jpg" alt="Facebook" style="width: 24px; height: 24px;">
                    </a>
                    <a href="https://linkedin.com/in/yourprofile" target="_blank" aria-label="LinkedIn">
                        <img src="linkedin.jpg" alt="LinkedIn" style="width: 24px; height: 24px;">
                    </a>
                </div>
            </div>
    
            <footer>
                <div class="footer-bottom">
                    <p><strong>Contact Us:</strong> <a href="mailto:contact@jewelrystore.com">contact@jewelrystore.com</a></p>
                    <p><strong>Phone:</strong> +123 456 7890</p>
        
                    <div class="footer-links">
                        <a href="about.html">About Us</a>
                        <a href="terms-condition.html">Terms-Conditions</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="privacy policy.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>
  
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
        
   
</body>

</html>

