<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family:Georgia, 'Times New Roman', Times, serif ;
    text-align: center;
    transition: all 0.3s ease;
}


header {
    background-color: #2c3e50; 
    padding: 20px 0; 
    color: white; 
    transition: background-color 0.3s ease;
}


header .container {
    width: 90%; 
    margin: 0 auto; 
}


header .d-flex {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}


header nav {
    display: flex;
    gap: 20px; 
}

header nav a {
    color: #bdc3c7; 
    text-decoration: none; 
    font-size: 16px;
    font-weight: 500; 
    text-transform: uppercase; 
    position: relative; 
    transition: color 0.3s ease;
    
}


header nav a:hover {
    color: #e67e22; 
}

header nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #e67e22;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom right;
}

header nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


@media (max-width: 768px) {
    header .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        flex-direction: column;
        gap: 15px;
    }

    header nav a {
        font-size: 18px;
    }
}

.section-title {
    position: relative;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    font-weight: 700;
    color: #333;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: orange;
}
.logo {
    width: 150px;
    height: auto;
    filter: brightness(0) invert(1); 
}

.card-container {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    flex-wrap: wrap; 
    padding: 20px;
}

.card {
    background-color: #fff;
    width: 280px; 
    margin: 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card-body {
    padding: 15px;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: #333;
    transition: color 0.3s ease;
}

.card h3:hover {
    color: #d9534f;
}

.card p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #555;
    transition: color 0.3s ease;
}

.card p:hover {
    color: #777;
}

.price {
    font-size: 1.2rem;
    color: #d9534f;
    font-weight: bold;
}

.badge {
    background-color: #5bc0de;
    color: #fff;
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
}

.card-footer {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

.card-footer:hover {
    background-color: #ddd;
}

.rating span {
    font-size: 1.1rem;
    color: #f39c12;
}



@media (max-width: 768px) {
    .card-container {
        justify-content: center; 
    }

    .card {
        width: 100%; 
        max-width: 350px;
        margin: 10px 0;
    }
}


footer {
    background-color: #333;
    color: white;
    padding: 20px 0;  
    margin-top: 40px;
    width: 100%; 
    position: relative; 
    left: 0;  
    right: 0; 
    box-sizing: border-box;
}



footer .container {
    width: 90%;
    margin: 0 auto;
}

.footer-top {
    text-align: center;
}

.footer-top p {
    margin-bottom: 20px;
}

.footer-top .social-links a {
    margin: 0 10px;
}

.footer-top .social-links img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    margin-top: 30px;
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 15px;
}

.footer-bottom .footer-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.footer-bottom .footer-links a:hover {
    color: #e67e22;
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar nav a {
        margin: 10px 0;
    }

    .product-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}



@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <img src="logo.png" alt="ElegantEmbers Logo" class="logo">
                <h1>ElegantEmbers</h1>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="shop.html">Shop</a>
                    <a href="STUDS.html">Studs</a>
                    <a href="WEDDING.html">Wedding</a>
                    <a href="mens.html">Men</a>
                    <a href="kids.html">Kids</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>
</body>


    <div class="card-container">
        <h2 class="section-title">OUR SHOP</h2>
        <p>Welcome to Our Shop!

            At Our Shop, we believe that accessories are more than just embellishments; they’re an expression of personality and style. Whether you're looking for a bold statement piece or something more subtle to elevate your everyday look, we offer a curated selection of high-quality jewelry that suits every taste and occasion. From trendy chunky chains to elegant pearl earrings, our collection is designed to add a touch of luxury to your wardrobe.
            
            Our goal is to provide you with timeless pieces that not only complement your style but also make you feel confident and chic. Each item is carefully chosen for its craftsmanship, uniqueness, and versatility. We pride ourselves on offering a seamless shopping experience, with fast shipping and excellent customer service.
            
            Browse our collection today and discover the perfect accessory to elevate your look!</p>
    
       
        <div class="card">
            <img src="Traingle shape jewellery.jpg" alt="">
            <div class="card-body">
                <h3>Triangle Shape Jewellery</h3>
                <p>Triangle-shaped jewelry features modern, geometric designs that symbolize balance and strength, adding a bold and stylish touch to both casual and formal looks.</p>
                <div class="price">Price: 260</div>
            </div>
            <div class="card-footer">
                <div class="rating">
                    <span>★★★★☆</span>
                    <span>(25 Reviews)</span>
                </div>
                <a href="contact.html">
                    <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                        Add to Cart
                    </button>
                </a>
                
            </div>
        </div>
    
       
        <div class="card">
            <img src="Womens oval necklace.jpg" alt="">
            <div class="card-body">
                <h3>Women's Oval Necklace</h3>
                <p>A women's oval necklace features an elegant pendant with a sleek, elongated shape, offering a sophisticated and versatile accessory for both casual and formal occasions.</p>
                <div class="price">Price: 1000</div>
                <span class="badge">Featured Product</span>
            </div>
            <div class="card-footer">
                <div class="rating">
                    <span>★★★★★</span>
                    <span>(50 Reviews)</span>
                </div>
                <a href="contact.html">
                    <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                        Add to Cart
                    </button>
                </a>
            </div>
        </div>
    
        
        <div class="card">
            <img src="flower pendant.jpg" alt="">
            <div class="card-body">
                <h3>Flower Pendant</h3>
                <p>A flower pendant is a feminine jewelry piece shaped like a flower, symbolizing beauty and nature. It adds a delicate touch to any outfit, suitable for both casual and special occasions.</p>
                <div class="price"><del>Was: 699</del> Now: 399</div>
                <span class="badge">Sale</span>
            </div>
            <div class="card-footer">
                <div class="rating">
                    <span>★★★★☆</span>
                    <span>(30 Reviews)</span>
                </div>
                <a href="contact.html">
                    <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                        Add to Cart
                    </button>
                </a>
            </div>
        </div>
    
       
        <div class="card">
            <img src="Eclipse Necklace.jpg" alt="">
            <div class="card-body">
                <h3>Eclipse Necklace</h3>
                <p>The Eclipse Necklace features a stunning design inspired by the celestial event, combining dark and light elements in an elegant circular pendant.</p>
                <div class="price">Price: 1200</div>
                <span class="badge">New Arrival</span>
            </div>
            <div class="card-footer">
                <div class="rating">
                    <span>★★★★★</span>
                    <span>(45 Reviews)</span>
                </div>
                <a href="contact.html">
                    <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                        Add to Cart
                    </button>
                </a>
            </div>
        </div>
    
       
        <div class="card">
            <img src="Bar  necklace.jpg" alt="">
            <div class="card-body">
                <h3>Bar Necklace</h3>
                <p>A bar necklace features a sleek, horizontal bar pendant that can be engraved with names, dates, or messages. Its minimalist style makes it a versatile, modern accessory for daily wear or personal gifting.</p>
                <div class="price">Price: 850</div>
            </div>
            <div class="card-footer">
                <div class="rating">
                    <span>★★★★☆</span>
                    <span>(55 Reviews)</span>
                </div>
                <a href="contact.html">
                    <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                        Add to Cart
                    </button>
                </a>
            </div>
        </div>
    
       
        <div class="card">
            <img src="Heart Pendant.jpg" alt="">
            <div class="card-body">
                <h3>Heart Pendant </h3>
                <p>The pendant symbolizes love and affection, making it a perfect gift for loved ones or a personal keepsake. Its delicate design complements both casual and formal wear.</p>
                <div class="price">Price: 1100</div>
                <span class="badge">Personalized</span>
            </div>
            <div class="card-footer">
                <div class="rating">
                    <span>★★★★★</span>
                    <span>(150 Reviews)</span>
                </div>
                <a href="contact.html">
                    <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                        Add to Cart
                    </button>
                </a>
            </div>
        </div>
        <section>
            <div class="card-container">
                <div class="card">
                    <img src="chunky chain.jpg" alt="">
                    <div class="card-body">
                        <h3>Chunky Chain Necklace</h3>
                        <p>A trendy chunky chain necklace that fits snugly around the neck, offering a chic and bold statement for any occasion.</p>
                        <div class="price">Price: 600</div>
                        <span class="badge">Popular Choice</span>
                    </div>
                    <div class="card-footer">
                        <div class="rating">
                            <span>★★★★☆</span>
                            <span>(90 Reviews)</span>
                        </div>
                        <a href="contact.html">
                            <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                                Add to Cart
                            </button>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <img src="hair comb.jpg" alt="">
                    <div class="card-body">
                        <h3>Hair Comb</h3>
                        <p>Elegant and functional hair combs, designed to gently detangle and add a stylish touch to any hairstyle.</p>
                        <div class="price">Price: 600</div>
                        <span class="badge">Popular Choice</span>
                    </div>
                    <div class="card-footer">
                        <div class="rating">
                            <span>★★★★☆</span>
                            <span>(90 Reviews)</span>
                        </div>
                        <a href="contact.html">
                            <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                                Add to Cart
                            </button>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <img src="huggie hoop.jpg" alt="">
                    <div class="card-body">
                        <h3>Huggie Hoop Necklace</h3>
                        <p>Everyday wear, or stacked with other earrings in a curated ear look.</p>
                        <div class="price">Price: 800</div>
                        <span class="badge">Best Seller</span>
                    </div>
                    <div class="card-footer">
                        <div class="rating">
                            <span>★★★★★</span>
                            <span>(120 Reviews)</span>
                        </div>
                        <a href="contact.html">
                            <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                                Add to Cart
                            </button>
                        </a>
                    </div>
                </div>
        
                <div class="card">
                    <img src="Baroque Pearl Jewelry.jpg" alt="">
                    <div class="card-body">
                        <h3>Baroque Pearl Jewellry</h3>
                        <p>Elegant, high-fashion looks or bohemian chic outfits.</p>
                        <div class="price">Price: 450</div>
                        <span class="badge">New Arrival</span>
                    </div>
                    <div class="card-footer">
                        <div class="rating">
                            <span>★★★☆☆</span>
                            <span>(55 Reviews)</span>
                        </div>
                        <a href="contact.html">
                            <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                                Add to Cart
                            </button>
                        </a>
                    </div>
                </div>
        
                <div class="card">
                    <img src="Signet Rings.jpg" alt="">
                    <div class="card-body">
                        <h3>Signet Rings</h3>
                        <p>Masculine or gender-neutral looks, but can also be styled as a unisex accessory.</p>
                        <div class="price">Price: 699</div>
                        <span class="badge">Trending</span>
                    </div>
                    <div class="card-footer">
                        <div class="rating">
                            <span>★★★★☆</span>
                            <span>(75 Reviews)</span>
                        </div>
                        <a href="contact.html">
                            <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                                Add to Cart
                            </button>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <img src="straps wath.jpg" alt="">
                    <div class="card-body">
                        <h3>Watch Straps</h3>
                        <p>Can wear out with time; not water-resistant.</p>
                        <div class="price">Price: 699</div>
                        <span class="badge">Trending</span>
                    </div>
                    <div class="card-footer">
                        <div class="rating">
                            <span>★★★★☆</span>
                            <span>(75 Reviews)</span>
                        </div>
                        <a href="contact.html">
                            <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                                Add to Cart
                            </button>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <img src="nose pin.jpg" alt="">
                    <div class="card-body">
                        <h3>Nose pin</h3>
                        <p>A delicate nose pin that adds a subtle yet elegant touch to your facial beauty.</p>
                        <div class="price">Price: 300</div>
                        <span class="badge">Best Seller</span>
                    </div>
                    <div class="card-footer">
                        <div class="rating">
                            <span>★★★★★</span>
                            <span>(120 Reviews)</span>
                        </div>
                        <a href="contact.html">
                            <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                                Add to Cart
                            </button>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <img src="Zodiac Jewelry.jpg" alt="">
                    <div class="card-body">
                        <h3>Zodiac Jewellry</h3>
                        <p>Personalized pieces for a sentimental touch.</p>
                        <div class="price">Price: 550</div>
                        <span class="badge">Trending</span>
                    </div>
                    <div class="card-footer">
                        <div class="rating">
                            <span>★★★★☆</span>
                            <span>(75 Reviews)</span>
                        </div>
                        <a href="contact.html">
                            <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                                Add to Cart
                            </button>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <img src="Pearls.jpg" alt="">
                    <div class="card-body">
                        <h3>Pearls Necklace</h3>
                        <p>A modern twist on classic pearls, mixing them with small diamonds or cubic zirconia.</p>
                        <div class="price">Price: 699</div>
                        <span class="badge">Best Seller</span>
                    </div>
                    <div class="card-footer">
                        <div class="rating">
                            <span>★★★★★</span>
                            <span>(120 Reviews)</span>
                        </div>
                        <a href="contact.html">
                            <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                                Add to Cart
                            </button>
                        </a>
                    </div>
                </div>
                
               
                
        </section>
        <footer class="footer">
            <div class="container">
                
                <div class="footer-top">
                    <p>&copy; 2024 Our Jewelry Store. All Rights Reserved.</p>
                    <div class="social-links">
                        <a href="https://twitter.com/yourprofile" target="_blank" aria-label="Twitter">
                            <img src="twitter.jpg" alt="Twitter" style="width: 24px; height: 24px;">
                        </a>
                        <a href="https://facebook.com/yourprofile" target="_blank" aria-label="Facebook">
                            <img src="facebook.jpg" alt="Facebook" style="width: 24px; height: 24px;">
                        </a>
                        <a href="https://linkedin.com/in/yourprofile" target="_blank" aria-label="LinkedIn">
                            <img src="linkedin.jpg" alt="LinkedIn" style="width: 24px; height: 24px;">
                        </a>
                    </div>
                </div>
        
                <footer>
                    <div class="footer-bottom">
                        <p><strong>Contact Us:</strong> <a href="mailto:contact@jewelrystore.com">contact@jewelrystore.com</a></p>
                        <p><strong>Phone:</strong> +123 456 7890</p>
            
                        <div class="footer-links">
                            <a href="about.html">About Us</a>
                            <a href="terms-condition.html">Terms-Conditions</a>
                            <a href="contact.html">Contact Us</a>
                            <a href="privacy policy.html">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </footer>
      
            
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
            
       
    </body>
    
    </html>
    

    