<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
body {
    font-family:Georgia, 'Times New Roman', Times, serif ;
    text-align: center;
}


header {
    background-color: #2c3e50; 
    padding: 20px 0; 
    color: white; 
}


header .container {
    width: 90%; 
    margin: 0 auto; 
}


header .d-flex {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}


header nav {
    display: flex;
    gap: 20px; 
}

header nav a {
    color: #bdc3c7; 
    text-decoration: none; 
    font-size: 16px;
    font-weight: 500; 
    text-transform: uppercase; 
    position: relative; 
    transition: color 0.3s ease;
}


header nav a:hover {
    color: #e67e22; 
}

header nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #e67e22;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom right;
}

header nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.logo {
    width: 150px;
    height: auto;
    filter: brightness(0) invert(1); 
}

@media (max-width: 768px) {
    header .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        flex-direction: column;
        gap: 15px;
    }

    header nav a {
        font-size: 18px;
    }
}
.section-title {
    position: relative;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    font-weight: 700;
    color: #333;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: orange;
}
.card-container {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    flex-wrap: wrap; 
    padding: 20px;
}

.card {
    background-color: #fff;
    width: 280px; 
    margin: 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card-body {
    padding: 15px;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: #333;
    transition: color 0.3s ease;
}

.card h3:hover {
    color: #d9534f;
}

.card p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #555;
    transition: color 0.3s ease;
}

.card p:hover {
    color: #777;
}

.price {
    font-size: 1.2rem;
    color: #d9534f;
    font-weight: bold;
}

.badge {
    background-color: #5bc0de;
    color: #fff;
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
}

.card-footer {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

.card-footer:hover {
    background-color: #ddd;
}

.rating span {
    font-size: 1.1rem;
    color: #f39c12;
}



@media (max-width: 768px) {
    .card-container {
        justify-content: center; 
    }

    .card {
        width: 100%; 
        max-width: 350px;
        margin: 10px 0;
    }
}


footer {
    background-color: #333;
    color: white;
    padding: 20px 0;  
    margin-top: 40px;
    width: 100%;  
    position: relative;  
    left: 0;  
    right: 0; 
    box-sizing: border-box;
}

footer .container {
    width: 90%;
    margin: 0 auto;
}

.footer-top {
    text-align: center;
}

.footer-top p {
    margin-bottom: 20px;
}

.footer-top .social-links a {
    margin: 0 10px;
}

.footer-top .social-links img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    margin-top: 30px;
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 15px;
}

.footer-bottom .footer-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.footer-bottom .footer-links a:hover {
    color: #e67e22;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <img src="logo.png" alt="ElegantEmbers Logo" class="logo">
                <h1>ElegantEmbers</h1>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="shop.html">Shop</a>
                    <a href="STUDS.html">Studs</a>
                    <a href="WEDDING.html">Wedding</a>
                    <a href="mens.html">Men</a>
                    <a href="kids.html">Kids</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="card-container">
        <h2 class="section-title">STUDS</h2>
        <p>At Our Shop, we believe that accessories are not just embellishments, but an expression of your unique personality and style. Whether you're searching for a bold statement piece or something more understated to elevate your everyday look, we offer a curated selection of high-quality jewelry that suits every taste and occasion. From trendy chunky chains to elegant pearl earrings, our collection is designed to add a touch of luxury and sophistication to your wardrobe.

            Our mission is to provide you with timeless pieces that not only complement your style but also make you feel confident and chic. Each item is carefully chosen for its craftsmanship, uniqueness, and versatility. We take pride in offering a seamless shopping experience, complete with fast shipping and excellent customer service.
            
            Browse our collection today and discover the perfect accessory that will elevate your look and enhance your confidence.</p>
    <div class="card">
        <img src="Minimalistic Designs studs.jpg" alt="">
        <div class="card-body">
            <h3>Minimalistic Studs</h3>
            <p>Small round or flat metal discs that add a minimalist yet stylish touch.</p>
            <div class="price">Price: 360</div>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★☆</span>
                <span>(25 Reviews)</span>
            </div>
            <a href="contact.html">
                <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                    Add to Cart
                </button>
            </a>
        </div>
    </div>

   
    <div class="card">
        <img src="Nature-Inspired studs.jpg" alt="">
        <div class="card-body">
            <h3>Nature-Inspired Studs</h3>
            <p>Small flower petals, either realistic or abstract, with gemstone centers.</p>
            <div class="price">Price: 400</div>
            <span class="badge">Featured Product</span>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★★</span>
                <span>(50 Reviews)</span>
            </div>
            <a href="contact.html">
                <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                    Add to Cart
                </button>
            </a>
        </div>
    </div>

    
    <div class="card">
        <img src="Personalized Studs.jpg" alt="">
        <div class="card-body">
            <h3>Personalized Studs</h3>
            <p> A classic idea, personalize the stud with letters or initials.</p>
            <div class="price"><del>Was: 699</del> Now: 399</div>
            <span class="badge">Sale</span>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★☆</span>
                <span>(30 Reviews)</span>
            </div>
            <a href="contact.html">
                <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                    Add to Cart
                </button>
            </a>
        </div>
    </div>

   
    <div class="card">
        <img src="Gemstone Accents Studs.jpg" alt="">
        <div class="card-body">
            <h3>Gemstone Accents Studs</h3>
            <p>Classic, timeless,elegant,opal stones with their beautiful shifting colors and iridescence.</p>
            <div class="price">Price: 700</div>
            <span class="badge">New Arrival</span>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★★</span>
                <span>(45 Reviews)</span>
            </div>
            <a href="contact.html">
                <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                    Add to Cart
                </button>
            </a>
        </div>
    </div>

   
    <div class="card">
        <img src="Geometric Shapes studs.jpg" alt="">
        <div class="card-body">
            <h3> Geometric Shapes studs</h3>
            <p>Simple or layered triangles in gold, silver, or even enamel colors for a sleek, modern look.</p>
            <div class="price">Price: 850</div>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★☆</span>
                <span>(55 Reviews)</span>
            </div>
            <a href="contact.html">
                <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                    Add to Cart
                </button>
            </a>
        </div>
    </div>

   
    <div class="card">
        <img src="Vintage-Inspired Studs.jpg" alt="">
        <div class="card-body">
            <h3>Vintage-Inspired Studs</h3>
            <p> Delicate, lace-like metal work for a more antique feel.</p>
            <div class="price">Price: 400</div>
            <span class="badge">Personalized</span>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★★</span>
                <span>(150 Reviews)</span>
            </div>
            <a href="contact.html">
                <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                    Add to Cart
                </button>
            </a>
        </div>
    </div>
    <section>
        <div class="card-container">
            <div class="card">
                <img src="Abstract or Art-Inspired Studs.jpg" alt="">
                <div class="card-body">
                    <h3>Abstract or Art-Inspired Studs</h3>
                    <p>Designs that mimic brush strokes or artistic textures in metal, like mini sculpted forms.</p>
                    <div class="price">Price: 400</div>
                    <span class="badge">Popular Choice</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★☆</span>
                        <span>(90 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="galactic pearl.jpg" alt="">
                <div class="card-body">
                    <h3>Galactic Pearl Studs</h3>
                    <p>Galactic Pearl Studs: A stunning fusion of elegance and cosmic charm, featuring lustrous pearls set in a starry design.</p>
                    <div class="price">Price: 400</div>
                    <span class="badge">Featured Product</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★★</span>
                        <span>(50 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>
        
            
    
            <div class="card">
                <img src="Metal Textures & Finishes Studs.jpg" alt="">
                <div class="card-body">
                    <h3>Metal Textures & Finishes Studs</h3>
                    <p>Smooth matte finishes for a modern, understated look.</p>
                    <div class="price">Price: 500</div>
                    <span class="badge">Best Seller</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★★</span>
                        <span>(120 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>
    
            <div class="card">
                <img src="Crystal & Swarovski Elements Studs.jpg" alt="">
                <div class="card-body">
                    <h3>Crystal & Swarovski Elements Studs</h3>
                    <p>Tiny crystal studs for an elegant and sparkling effect.</p>
                    <div class="price">Price: 550</div>
                    <span class="badge">New Arrival</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★☆☆</span>
                        <span>(55 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>
    
            <div class="card">
                <img src="Floral Studs.jpg" alt="">
                <div class="card-body">
                    <h3>Floral Studs</h3>
                    <p> Flower shapes, leaves, or other nature motifs made of metal, enamel, or set with small stones.</p>
                    <div class="price">Price: 399</div>
                    <span class="badge">Trending</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★☆</span>
                        <span>(75 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="Bar or Line Studs.jpg" alt="">
                <div class="card-body">
                    <h3> Bar or Line Studs</h3>
                    <p>Modern, sleek, and understated, these are perfect for adding a refined look to any outfit.</p>
                    <div class="price">Price: 299</div>
                    <span class="badge">Popular Choice</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★☆</span>
                        <span>(75 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="Opal Studs.jpg" alt="">
                <div class="card-body">
                    <h3> Opal Studs</h3>
                    <p>Opals that shimmer with an iridescent glow, set in minimalistic metal settings.</p>
                    <div class="price">Price: 450</div>
                    <span class="badge">Trending</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★☆</span>
                        <span>(75 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="Animals & Creatures Studs.jpg" alt="">
                <div class="card-body">
                    <h3> Animals & Creatures Studs </h3>
                    <p>Cute animal-shaped studs, perfect for pet lovers.</p>
                    <div class="price">Price: 200</div>
                    <span class="badge">Popular Choice</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★☆</span>
                        <span>(90 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="Concrete or Resin Studs.jpg" alt="">
                <div class="card-body">
                    <h3>Concrete or Resin Studs</h3>
                    <p>These edgy, industrial-style earrings are a great choice for people seeking avant-garde or modern designs that stand out.</p>
                    <div class="price">Price: 699</div>
                    <span class="badge">Best Seller</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★★</span>
                        <span>(120 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>

    </section>
    <footer class="footer">
        <div class="container">
            
            <div class="footer-top">
                <p>&copy; 2024 Our Jewelry Store. All Rights Reserved.</p>
                <div class="social-links">
                    <a href="https://twitter.com/yourprofile" target="_blank" aria-label="Twitter">
                        <img src="twitter.jpg" alt="Twitter" style="width: 24px; height: 24px;">
                    </a>
                    <a href="https://facebook.com/yourprofile" target="_blank" aria-label="Facebook">
                        <img src="facebook.jpg" alt="Facebook" style="width: 24px; height: 24px;">
                    </a>
                    <a href="https://linkedin.com/in/yourprofile" target="_blank" aria-label="LinkedIn">
                        <img src="linkedin.jpg" alt="LinkedIn" style="width: 24px; height: 24px;">
                    </a>
                </div>
            </div>
    
            <footer>
                <div class="footer-bottom">
                    <p><strong>Contact Us:</strong> <a href="mailto:contact@jewelrystore.com">contact@jewelrystore.com</a></p>
                    <p><strong>Phone:</strong> +123 456 7890</p>
        
                    <div class="footer-links">
                        <a href="about.html">About Us</a>
                        <a href="terms-condition.html">Terms-Conditions</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="privacy policy.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>
  
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
        
   
</body>

</html>
