<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJnD3P4bXk6ZtR1e4sz3J3I5Hk2jZ6JzVyk6G9qFhKjTghpJdPzK9Gy5p5Yt" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
   <style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family:Georgia, 'Times New Roman', Times, serif ;
    text-align: center;
    transition: all 0.3s ease;
}


header {
    background-color: #2c3e50; 
    padding: 20px 0; 
    color: white; 
    transition: background-color 0.3s ease;
   
}


header .container {
    width: 90%; 
    margin: 0 auto; 
}


header .d-flex {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    
}


header nav {
    display: flex;
    gap: 20px; 
    
}

header nav a {
    color: #bdc3c7; 
    text-decoration: none; 
    font-size: 16px;
    font-weight: 500; 
    text-transform: uppercase; 
    position: relative; 
    transition: color 0.3s ease;
    
    
}


header nav a:hover {
    color: #e67e22; 
}

header nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #e67e22;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom right;
   
}

header nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.logo {
    width: 150px;
    height: auto;
    filter: brightness(0) invert(1); 
}

@media (max-width: 768px) {
    header .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        flex-direction: column;
        gap: 15px;
    }

    header nav a {
        font-size: 18px;
       
    }
}       
.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


h2 {
    font-size: 24px;
    color: #2c3e50;
    margin-top: 30px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}


p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #555;
}


ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

ul li::before {
    content: "• ";
    color: #3498db;
    font-size: 20px;
    margin-right: 10px;
}


section {
    margin-bottom: 30px;
}


a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .content {
        padding: 15px;
    }

    h2 {
        font-size: 20px;
    }

    p, ul li {
        font-size: 14px;
    }
}

footer {
    background-color: #333;
    color:white;
    padding: 20px 0;  
    margin-top: 40px;
    width: 100%;  
    position: relative;  
    left: 0;  
    right: 0; 
    box-sizing: border-box;
}



footer .container {
    width: 90%;
    margin: 0 auto;
}

.footer-top {
    text-align: center;
}

.footer-top p {
    margin-bottom: 20px;
    color: white;
}

.footer-top .social-links a {
    margin: 0 10px;
}

.footer-top .social-links img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    margin-top: 30px;
    text-align: center;
   
}

.footer-bottom p {
    margin-bottom: 15px;
    color: white;
}

.footer-bottom .footer-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.footer-bottom .footer-links a:hover {
    color: #e67e22;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar nav a {
        margin: 10px 0;
    }
}


    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <img src="logo.png" alt="ElegantEmbers Logo" class="logo">
                <h1>ElegantEmbers</h1>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="shop.html">Shop</a>
                    <a href="STUDS.html">Studs</a>
                    <a href="WEDDING.html">Wedding</a>
                    <a href="mens.html">Men</a>
                    <a href="kids.html">Kids</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="content">
    <section>
        <h2>Introduction</h2>
        <p>Welcome to [Your Company Name]! These Terms and Conditions govern your access to and use of our services, including our website [website URL]. By using our website and services, you agree to comply with these terms. Please read them carefully.</p>
    </section>

    <section>
        <h2>Acceptance of Terms</h2>
        <p>By accessing or using [Your Company Name], you agree to be bound by these Terms and Conditions and our Privacy Policy. If you do not agree with these terms, you should immediately stop using our services.</p>
    </section>

    <section>
        <h2>Account Creation</h2>
        <p>To use certain features of our service, you may be required to create an account. You must provide accurate and complete information when registering. You are responsible for maintaining the confidentiality of your account credentials and for all activities under your account.</p>
    </section>

    <section>
        <h2>User Responsibilities</h2>
        <p>As a user of our services, you agree not to:</p>
        <ul>
            <li>Violate any applicable laws or regulations.</li>
            <li>Engage in any fraudulent or abusive behavior.</li>
            <li>Access or attempt to access any other user's account or personal information.</li>
            <li>Distribute harmful or malicious software, including viruses, on our platform.</li>
        </ul>
    </section>

    <section>
        <h2>Services Provided</h2>
        <p>We provide a variety of online services, including [list of services]. We reserve the right to modify, suspend, or discontinue any part of the service at any time without prior notice.</p>
    </section>

    <section>
        <h2>Payment and Fees</h2>
        <p>Some of our services are paid. You agree to pay all fees associated with the use of these services. Payments are processed through a secure third-party service provider, and you agree to adhere to the terms of that provider.</p>
    </section>

    <section>
        <h2>Data Protection and Privacy</h2>
        <p>Your use of our services is also governed by our Privacy Policy, which explains how we collect, use, and protect your personal data. Please review our Privacy Policy for more details.</p>
    </section>

    <section>
        <h2>Intellectual Property</h2>
        <p>All content, trademarks, and intellectual property provided on our website or through our services are the property of [Your Company Name] or our licensors. You are granted a limited, non-exclusive license to use our services for personal or internal business purposes, subject to these terms.</p>
    </section>

    <section>
        <h2>Termination</h2>
        <p>We may suspend or terminate your access to our services if you violate these Terms and Conditions. You may terminate your account at any time by notifying us or following the instructions on our platform.</p>
    </section>

    <section>
        <h2>Limitation of Liability</h2>
        <p>We do not guarantee that our services will be free from errors or interruptions. To the extent permitted by law, we are not liable for any indirect, incidental, special, or consequential damages arising from your use of our services.</p>
    </section>

    <section>
        <h2>Governing Law</h2>
        <p>These Terms and Conditions are governed by the laws of [Your Country]. Any legal disputes shall be resolved through binding arbitration in [City/Country], in accordance with the rules of [Arbitration Organization].</p>
    </section>

    <section>
        <h2>Changes to Terms</h2>
        <p>We may update these Terms and Conditions at any time. Changes will be posted on this page, and the new terms will take effect immediately upon posting. We encourage you to review this page regularly to stay informed of any updates.</p>
    </section>

    <section>
        <h2>Contact Information</h2>
        <p>If you have any questions or concerns about these Terms and Conditions, please contact us at:</p>
        <ul>
            <li>Email: [contact email]</li>
            <li>Phone: [contact phone number]</li>
            <li>Address: [physical address]</li>
        </ul>
    </section>
</div>

<footer class="footer">
    <div class="container">
        
        <div class="footer-top">
            <p>&copy; 2024 Our Jewelry Store. All Rights Reserved.</p>
            <div class="social-links">
                <a href="https://twitter.com/yourprofile" target="_blank" aria-label="Twitter">
                    <img src="twitter.jpg" alt="Twitter" style="width: 24px; height: 24px;">
                </a>
                <a href="https://facebook.com/yourprofile" target="_blank" aria-label="Facebook">
                    <img src="facebook.jpg" alt="Facebook" style="width: 24px; height: 24px;">
                </a>
                <a href="https://linkedin.com/in/yourprofile" target="_blank" aria-label="LinkedIn">
                    <img src="linkedin.jpg" alt="LinkedIn" style="width: 24px; height: 24px;">
                </a>
            </div>
        </div>

        <footer>
            <div class="footer-bottom">
                <p><strong>Contact Us:</strong> <a href="mailto:contact@jewelrystore.com">contact@jewelrystore.com</a></p>
                <p><strong>Phone:</strong> +123 456 7890</p>
    
                <div class="footer-links">
                    <a href="about.html">About Us</a>
                  <a href="terms-condition.html">Terms-Conditions</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="privacy policy.html">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>

</html>
