<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
body {
    font-family:Georgia, 'Times New Roman', Times, serif ;
    text-align: center;
}


header {
    background-color: #2c3e50; 
    padding: 20px 0; 
    color: white; 
}


header .container {
    width: 90%; 
    margin: 0 auto; 
}


header .d-flex {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}


header nav {
    display: flex;
    gap: 20px; 
}

header nav a {
    color: #bdc3c7; 
    text-decoration: none; 
    font-size: 16px;
    font-weight: 500; 
    text-transform: uppercase; 
    position: relative; 
    transition: color 0.3s ease;
}


header nav a:hover {
    color: #e67e22; 
}

header nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #e67e22;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom right;
}

header nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.logo {
    width: 150px;
    height: auto;
    filter: brightness(0) invert(1); 
}

@media (max-width: 768px) {
    header .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        flex-direction: column;
        gap: 15px;
    }

    header nav a {
        font-size: 18px;
    }
}
.section-title {
    position: relative;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    font-weight: 700;
    color: #333;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: orange;
}
.card-container {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    flex-wrap: wrap; 
    padding: 20px;
}

.card {
    background-color: #fff;
    width: 280px; 
    margin: 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card-body {
    padding: 15px;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: #333;
    transition: color 0.3s ease;
}

.card h3:hover {
    color: #d9534f;
}

.card p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #555;
    transition: color 0.3s ease;
}

.card p:hover {
    color: #777;
}

.price {
    font-size: 1.2rem;
    color: #d9534f;
    font-weight: bold;
}

.badge {
    background-color: #5bc0de;
    color: #fff;
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
}

.card-footer {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

.card-footer:hover {
    background-color: #ddd;
}

.rating span {
    font-size: 1.1rem;
    color: #f39c12;
}



@media (max-width: 768px) {
    .card-container {
        justify-content: center; 
    }

    .card {
        width: 100%; 
        max-width: 350px;
        margin: 10px 0;
    }
}


footer {
    background-color: #333;
    color: white;
    padding: 20px 0;  
    margin-top: 40px;
    width: 100%;  
    position: relative;  
    left: 0;  
    right: 0; 
    box-sizing: border-box;
}

footer .container {
    width: 90%;
    margin: 0 auto;
}

.footer-top {
    text-align: center;
}

.footer-top p {
    margin-bottom: 20px;
}

.footer-top .social-links a {
    margin: 0 10px;
}

.footer-top .social-links img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    margin-top: 30px;
    text-align: center;
}

.footer-bottom p {
    margin-bottom: 15px;
}

.footer-bottom .footer-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.footer-bottom .footer-links a:hover {
    color: #e67e22;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <img src="logo.png" alt="ElegantEmbers Logo" class="logo">
                <h1>ElegantEmbers</h1>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="shop.html">Shop</a>
                    <a href="STUDS.html">Studs</a>
                    <a href="WEDDING.html">Wedding</a>
                    <a href="mens.html">Men</a>
                    <a href="kids.html">Kids</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="card-container">
        <h2 class="section-title">WEDDING</h2>
        <p>At Our Wedding Shop, we believe that your wedding day is one of the most important moments of your life, and every detail, including your accessories, should reflect your unique love story. Whether you're looking for a stunning statement piece to capture the spotlight or a subtle, elegant touch to enhance your bridal look, we offer a curated collection of high-quality jewelry designed for every bride. From sparkling tiaras to delicate earrings and timeless bracelets, our selection is crafted to add a touch of luxury and sophistication to your wedding ensemble.

            Our mission is to provide you with beautiful, timeless pieces that not only elevate your style but also make you feel radiant and confident as you step into this new chapter of your life. Each item is carefully chosen for its craftsmanship, beauty, and ability to complement your gown and wedding theme. With our commitment to offering fast shipping and exceptional customer service, we aim to make your wedding planning process as smooth and joyful as possible.
            
            Explore our collection today and find the perfect accessory that will make you feel truly special on your big day.</p>
    <div class="card">
        <img src="wedd 1.jpg" alt="">
        <div class="card-body">
            <h3>Pearl Necklace </h3>
            <p>A timeless, elegant choice that adds a classic touch to any engagement look.</p>
            <div class="price">Price: 560</div>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★☆</span>
                <span>(25 Reviews)</span>
            </div>
            <a href="contact.html">
                <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                    Add to Cart
                </button>
            </a>
        </div>
    </div>

   
    <div class="card">
        <img src="wedd 2.jpg" alt="">
        <div class="card-body">
            <h3>Crystal Tiara</h3>
            <p> Sparkling and regal, a crystal tiara adds a royal flair to your reception day.</p>
            <div class="price">Price: 500</div>
            <span class="badge">Featured Product</span>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★★</span>
                <span>(50 Reviews)</span>
            </div>
            <a href="contact.html">
                <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                    Add to Cart
                </button>
            </a>
        </div>
    </div>

    
    <div class="card">
        <img src="wedd 3.jpg" alt="">
        <div class="card-body">
            <h3>Drop Earrings</h3>
            <p>Elegant and eye-catching, drop earrings can bring sophistication to any bridal gown.</p>
            <div class="price"><del>Was: 1000</del> Now: 799</div>
            <span class="badge">Sale</span>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★☆</span>
                <span>(30 Reviews)</span>
            </div>
            <a href="contact.html">
                <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                    Add to Cart
                </button>
            </a>
        </div>
    </div>

   
    <div class="card">
        <img src="wedd 4.jpg" alt="">
        <div class="card-body">
            <h3>Opal stone Bracelet</h3>
            <p>A subtle yet luxurious piece that adds sparkle to your wrist without overpowering your look.</p>
            <div class="price">Price: 850</div>
            <span class="badge">New Arrival</span>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★★</span>
                <span>(45 Reviews)</span>
            </div>
            <a href="contact.html">
                <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                    Add to Cart
                </button>
            </a>
        </div>
    </div>

   
    <div class="card">
        <img src="wedd 5.jpg" alt="">
        <div class="card-body">
            <h3>Personalized Name Necklace</h3>
            <p>A sentimental choice, perfect for the bride who wants to wear her name or initials.</p>
            <div class="price">Price: 850</div>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★☆</span>
                <span>(55 Reviews)</span>
            </div>
            <a href="contact.html">
                <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                    Add to Cart
                </button>
            </a>
        </div>
    </div>

   
    <div class="card">
        <img src="wedd 6.jpg" alt="">
        <div class="card-body">
            <h3>Vintage Brooch</h3>
            <p>Adds old-world charm and can be attached to the wedding dress or bouquet.</p>
            <div class="price">Price: 500</div>
            <span class="badge">Personalized</span>
        </div>
        <div class="card-footer">
            <div class="rating">
                <span>★★★★★</span>
                <span>(150 Reviews)</span>
            </div>
            <a href="contact.html">
                <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                    Add to Cart
                </button>
            </a>
        </div>
    </div>

   
   
    <section>
        <div class="card-container">
            <div class="card">
                <img src="wedd 8.jpg" alt="">
                <div class="card-body">
                    <h3>Choker</h3>
                    <p>A modern, minimalistic statement piece that enhances your neckline with elegance.</p>
                    <div class="price">Price: 600</div>
                    <span class="badge">Popular Choice</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★☆</span>
                        <span>(90 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>
    
            <div class="card">
                <img src="wedd 9.jpg" alt="">
                <div class="card-body">
                    <h3>Stackable Rings</h3>
                    <p> A trendy and versatile option, stackable rings can be worn before or after the wedding to celebrate the wedding day.</p>
                    <div class="price">Price: 500</div>
                    <span class="badge">Best Seller</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★★</span>
                        <span>(120 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>
    
            <div class="card">
                <img src="wedd 10.jpg" alt="">
                <div class="card-body">
                    <h3>Pop Earrings</h3>
                    <p>Adds a pop of color and something "blue," symbolizing loyalty and love.</p>
                    <div class="price">Price: 990</div>
                    <span class="badge">New Arrival</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★☆☆</span>
                        <span>(55 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>
    
            <div class="card">
                <img src="wedd 11.jpg" alt="">
                <div class="card-body">
                    <h3>Cuff Bracelet</h3>
                    <p>A bold and modern accessory that adds sophistication to your bridal look.</p>
                    <div class="price">Price: 499</div>
                    <span class="badge">Trending</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★☆</span>
                        <span>(75 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="wedd 12.jpg" alt="">
                <div class="card-body">
                    <h3>Chandelier Earrings</h3>
                    <p>Dramatic and glamorous, chandelier earrings make a statement with their intricate design and movement.</p>
                    <div class="price">Price: 599</div>
                    <span class="badge">Popular Choice</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★☆</span>
                        <span>(75 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="wedd 13.jpg" alt="">
                <div class="card-body">
                    <h3>Barrette</h3>
                    <p>A delicate, embellished barrette or hair comb can add a touch of elegance to your bridal hairstyle.</p>
                    <div class="price">Price: 450</div>
                    <span class="badge">Trending</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★☆</span>
                        <span>(75 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="wedd 15.jpg" alt="">
                <div class="card-body">
                    <h3>Anklet</h3>
                    <p>A simple, elegant sterling silver anklet, perfect for any occasion. Lightweight and stylish, it adds a touch of sophistication to your look.</p>
                    <div class="price">Price: 400</div>
                    <span class="badge">Popular Choice</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★☆</span>
                        <span>(90 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="wedd 14.jpg" alt="">
                <div class="card-body">
                    <h3>Halo Earrings</h3>
                    <p>Featuring a center gemstone surrounded by smaller diamonds, halo earrings add extra sparkle and glamour.</p>
                    <div class="price">Price: 699</div>
                    <span class="badge">Best Seller</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★★</span>
                        <span>(120 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>

            <div class="card">
                <img src="wedd 7.jpg" alt="">
                <div class="card-body">
                    <h3>Floral Hairpins</h3>
                    <p> Small, delicate hairpins in floral designs that add a whimsical touch to bridal hairstyles.</p>
                    <div class="price">Price: 400</div>
                    <span class="badge">Popular Choice</span>
                </div>
                <div class="card-footer">
                    <div class="rating">
                        <span>★★★★☆</span>
                        <span>(90 Reviews)</span>
                    </div>
                    <a href="contact.html">
                        <button style="background-color:#333; color: white; padding: 5px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
                            Add to Cart
                        </button>
                    </a>
                </div>
            </div>
    </section>
    <footer class="footer">
        <div class="container">
            
            <div class="footer-top">
                <p>&copy; 2024 Our Jewelry Store. All Rights Reserved.</p>
                <div class="social-links">
                    <a href="https://twitter.com/yourprofile" target="_blank" aria-label="Twitter">
                        <img src="twitter.jpg" alt="Twitter" style="width: 24px; height: 24px;">
                    </a>
                    <a href="https://facebook.com/yourprofile" target="_blank" aria-label="Facebook">
                        <img src="facebook.jpg" alt="Facebook" style="width: 24px; height: 24px;">
                    </a>
                    <a href="https://linkedin.com/in/yourprofile" target="_blank" aria-label="LinkedIn">
                        <img src="linkedin.jpg" alt="LinkedIn" style="width: 24px; height: 24px;">
                    </a>
                </div>
            </div>
    
            <footer>
                <div class="footer-bottom">
                    <p><strong>Contact Us:</strong> <a href="mailto:contact@jewelrystore.com">contact@jewelrystore.com</a></p>
                    <p><strong>Phone:</strong> +123 456 7890</p>
        
                    <div class="footer-links">
                        <a href="about.html">About Us</a>
                        <a href="terms-condition.html">Terms-Conditions</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="privacy policy.html">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>
  
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
        
   
</body>

</html>
